[33mcommit 74bb2dbdade1aa5c53e544526b455d4fe2bf2ff2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abhishek <abhishekhelp999@gmail.com>
Date:   Mon Mar 18 06:18:26 2024 +0000

    this is mushroom

[33mcommit 962c7ac34eb691325f8fbd5ac4808b0e5ad33191[m
Author: abhishek <abhishekhelp999@gmail.com>
Date:   Mon Mar 18 06:17:22 2024 +0000

    first revert paneer

[33mcommit 2b543457c486d1f31c2ec33f04d92ee3211d5144[m
Author: abhishek <abhishekhelp999@gmail.com>
Date:   Sun Feb 25 05:43:11 2024 +0000

    ignore css and java files

[33mcommit 62b86c840fc2a58995417c4ae0619995f0f47573[m
Author: abhishek <abhishekhelp999@gmail.com>
Date:   Sun Feb 25 05:35:44 2024 +0000

    ignore file format

[33mcommit e533e3f082805a0b5c8f29973c22cf05c1809cf9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: abhishek <abhishekhelp999@gmail.com>
Date:   Sun Feb 25 05:10:32 2024 +0000

    Feb singapore

[33mcommit dce886f1a9fee7ec2665857ff3c2e35b8f5480c0[m
Author: divyanshu <divyaabhishek2010@gmail.com>
Date:   Sat Feb 24 10:34:54 2024 +0000

    Feb second

[33mcommit 941855cd044f912e65df7f88a2850af1bfb5313a[m
Author: divyanshu <divyaabhishek2010@gmail.com>
Date:   Sat Feb 24 10:15:52 2024 +0000

    Feb commit

[33mcommit 2840d7952fb5204e68a8ed50d2cce875622ddee3[m
Author: divyanshu <divyaabhishek2010@gmail.com>
Date:   Sun Feb 11 06:28:34 2024 +0000

    testing2

[33mcommit 7e3cf0c49a53a6fade5d045471081147e7837ab7[m
Author: divyanshu <divyaabhishek2010@gmail.com>
Date:   Sun Feb 11 04:04:37 2024 +0000

    First commit from Mumbai

[33mcommit 8165e58dbbe5be2061abd6911a526916de0a1d08[m
Author: divyanshu <divyaabhishek2010@gmail.com>
Date:   Sat Feb 10 09:59:35 2024 +0000

    My first commit from mumbai
